#modal-container{display:none}#modal-container.is-visible{position:fixed;padding:20px;box-sizing:border-box;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5);z-index:999;overflow:auto;display:grid;text-align:center}.modal{background-color:#fefefe;margin:auto;padding:20px;border:1px solid #888;width:80%;max-width:600px}.modal-close{color:#aaa;float:right;font-size:28px;font-weight:bold}.modal-close:hover,.modal-close:focus{color:black;text-decoration:none;cursor:pointer}img{width:100%;height:auto;max-height:400px}
